<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
      <style>
        h1 {
          font:300% sans-serif;
          color:#DFDADA;
        }
        h2 {
          font:200% sans-serif;
          color:#DFDADA;
        }
        #central{
          width:780px;
          border:1px solid #ffffff;
          border-radius:20px;
          margin:0 auto;
          height:245px;
          align:center;
          background:#DFDADA;
          }
        .image {
          height:100px;
          width:100px;
          border:black 3px solid;
          border-radius:10px;
        }
        .div_class {
          height:100px;
          width:100px;
          background:#DFDADA;
          margin:15px 15px auto;
          float:left;
        }
      </style>
  </head>
  <body bgcolor="#322828">
    <h1 align="center">Página principal</h1>
    <h2 align="center">José Carlos Rodríguez Cortés</h2>
    <div id="central">
      <div class="div_class" id="div1">
        <a href="#"><img class="image" src="http://res.cloudinary.com/carlos-azaustre/image/upload/v1419245306/nodejs_kze9of.png"/></a>
      </div>
      <div class="div_class" id="div2">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div3">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div4">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div5">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
      <div class="div_class" id="div6">
        <img class="image" src="http://1.bp.blogspot.com/-_TL5C7elrpc/TeY8EuieeJI/AAAAAAAABrY/-2pCD3Uy5K8/s1600/20080306152140-interrogacion1.gif"/>
      </div>
    </div>
  </body>
</html>
